[33mcommit b395513a20f8996a735aa0923c072fdd6c9e0a2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Fri May 15 20:19:36 2020 +0900

    13

[33mcommit 85fe595f2525c0909feddb9180f9b8fcca39976d[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Fri May 15 19:59:43 2020 +0900

    12

[33mcommit ebaf0915b5cfa7c84be64c8de97ab027944e7141[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Fri May 15 19:11:32 2020 +0900

    12

[33mcommit 6f15e5f94d9b077049555304f007751658d04d1c[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Fri May 15 19:08:27 2020 +0900

    10

[33mcommit bcb6536a2d3ed83b1a4b8d7f7cad70ed5e337394[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Thu May 14 22:22:13 2020 +0900

    11

[33mcommit 97c9d9f4c0fa0750f59ba586690116501df95491[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Thu May 14 21:16:46 2020 +0900

    10

[33mcommit b665295b991983b9d9ce0d900c286eed459f6c33[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Thu May 14 20:56:24 2020 +0900

    10

[33mcommit e22cc42d2dae370c42ab7eb3327fba758ee183cb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Wed May 13 21:55:58 2020 +0900

    9

[33mcommit 981ed3ae33bec7bde3623c8efdc7f4d470c1a014[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Thu May 7 19:27:41 2020 +0900

    8

[33mcommit 41a5aef43c521060267107360c9c65ee996727db[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Wed May 6 01:59:12 2020 +0900

    7

[33mcommit d0d723acabb574c9567584ea50c70f87bc915148[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Mon May 4 04:42:27 2020 +0900

    6

[33mcommit 1767f93547e27e94cd45cdeb84d9a95b8d36da5d[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Mon May 4 01:08:35 2020 +0900

    5

[33mcommit f0f83763fbe78479f262265b054a96363610a905[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Sat Apr 18 17:59:16 2020 +0900

    forth commit

[33mcommit 792eb6cf1a3676a952c34fa131f2382cf5ceeca8[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Sat Apr 18 01:51:53 2020 +0900

    third commit

[33mcommit d613dd22d64cc3950b39d98ea1dc25a617c2393f[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Thu Apr 16 04:56:16 2020 +0900

    second

[33mcommit 42f00152585f195b9458d371b563ffc059f8291d[m
Author: rat8397 <wnsgur8397@naver.com>
Date:   Sun Apr 5 04:07:28 2020 +0900

    initial commit
